# dnscache.env
# runtool envfile for dnscache service
# wcm, 2009.10.07 - 2009.10.07
# ===
# CACHESIZE: reserve for in-memory cache buffer
CACHESIZE=1000000
# IP: dnscache listens on this ip:
IP=127.0.0.1
# IPSEND: dnscache sends outgoing queries from this ip:
IPSEND=0.0.0.0
# ROOT: chroot directory for dnscache:
# note:
#   perpetrate makes service directory cwd
#   so we can specify a relative path here
ROOT=./root
# other environment used by dnscache:
# UID: used for setuid privilege drop (setup by runtool -U)
# GID: used for setgid privilege drop (setup by runtool -U)
# HIDETTL:
# FORWARDONLY:
### EOF
